@media (min-width: 901px) {
  .connect {
    background: #161b27;
    width: 100%;
    height: 370px;
    color: #fff;
    padding: 10px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    width: 80%;
    margin: auto;
  }
  .left {
    flex: 1;
    /* display: none; */
  }
  .right {
    flex: 1;
    position: relative;
  }
  .left h2 {
    padding: 50px 0 0 0;
  }
  .connect img {
    height: 500px;
    width: 500px;
    position: absolute;
    top: 2%;
    right: 6%;
  }
  .param {
    padding: 0px 0 20px 0px;
    width: 400px;
    font-family: mukta;
    color: #c4c4c4;
  }
  #free {
    padding: 10px 20px;
    background: #165bac;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    font-family: mukta;
    font-weight: 700;
    font-size: 14px;
    line-height: 16.2px;
    letter-spacing: 4%;
  }
}

@media (max-width: 900px) {
  .connect {
    background: #161b27;
    height: 100%;
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 80%;
    margin: auto;
  }
  .connect img {
    height: 500px;
    width: 500px;
  }
  .left h2 {
    padding: 50px 0 0 0;
  }
  .param {
    padding: 0px 0 20px 0px;
    /* width: 400px; */
    font-family: mukta;
    color: #c4c4c4;
  }
  #free {
    padding: 10px 20px;
    background: #165bac;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    font-family: mukta;
    font-weight: 700;
    font-size: 14px;
    line-height: 16.2px;
    letter-spacing: 4%;
  }
}
